package kit

templ Form(o FormOpts) {
	<form method="post" action={ templ.URL(o.Action) } class={ o.class() } { o.attrs()... }>{ children... }</form>
}

// FormButton is a single-button POST form.
templ FormButton(action string, label string, o BtnOpts) {
	<form method="post" action={ templ.URL(action) }>
		@Button(label, o)
	</form>
}

templ Button(label string, o BtnOpts) {
	<button class={ o.class() } { o.attrs()... }>{ label }</button>
}

templ LinkButton(label string, href string, o BtnOpts) {
	<a href={ templ.URL(href) } class={ o.class() } { o.attrs()... }>{ label }</a>
}

// RemoveButton deletes the closest enclosing element matching selector.
templ RemoveButton(selector string) {
	<button type="button" class="btn btn-ghost btn-sm btn-square text-error/70" { onclickRemove(selector)... }>✕</button>
}

// FragmentButton fetches a server-rendered fragment and appends it to target.
templ FragmentButton(label string, url string, target string) {
	<button type="button" class="btn btn-outline btn-sm w-fit" hx-get={ url } hx-target={ target } hx-swap="beforeend">{ label }</button>
}

// Field wraps a control with a small label.
templ Field(label string, grow bool) {
	<label class={ "form-control", templ.KV("flex-1", grow) }>
		<div class="label py-1"><span class="label-text text-xs font-semibold">{ label }</span></div>
		{ children... }
	</label>
}

// LabelToggle is an inline labelled on/off switch.
templ LabelToggle(label string, name string, checked bool) {
	<label class="label cursor-pointer gap-2 pb-1">
		<span class="label-text text-xs">{ label }</span>
		@Toggle(ToggleOpts{Name: name, Checked: checked, Tone: Success, Size: SM})
	</label>
}

templ Toggle(o ToggleOpts) {
	<input type="checkbox" class={ o.class() } checked?={ o.Checked } { o.attrs()... }/>
}

templ TextInput(o InputOpts) {
	<input class={ o.class() } { o.attrs()... }/>
}

templ HiddenInput(name string, value string) {
	<input type="hidden" name={ name } value={ value }/>
}

templ Select(o SelectOpts, options []Option) {
	<select class={ o.class() } { o.attrs()... }>
		for _, op := range options {
			@selectOption(op, o.Selected)
		}
	</select>
}

templ GroupedSelect(o SelectOpts, groups []OptGroup) {
	<select class={ o.class() } { o.attrs()... }>
		for _, g := range groups {
			<optgroup label={ g.Label }>
				for _, op := range g.Options {
					@selectOption(op, o.Selected)
				}
			</optgroup>
		}
	</select>
}

templ selectOption(op Option, selected string) {
	if op.Label != "" {
		<option value={ op.Value } selected?={ op.Value == selected }>{ op.Label }</option>
	} else {
		<option selected?={ op.Value == selected }>{ op.Value }</option>
	}
}

templ Datalist(id string, values []string) {
	<datalist id={ id }>
		for _, v := range values {
			<option value={ v }></option>
		}
	</datalist>
}
